<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CI/BI</title>
        <link rel="stylesheet" href="./assets/style/ci-bi.css" />
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body style="background-color: white">
        <!-- header starts -->
        <header class="header">
            <div class="container">
                <nav class="navigation">
                    <a href="/">
                        <img id="logo" src="./assets/images/hd_logo.png" alt="" />
                    </a>
                    <ul class="navigation__list">
                        <li class="item item--active">about</li>
                        <li class="item">business</li>
                        <li class="item">
                            <a href="./portfolio.html">portfolio</a>
                        </li>
                        <li class="item">program</li>
                        <li class="item">
                            <a href="./contact.html">contact</a>
                        </li>
                    </ul>
                    <div class="navigation__burger">
                        <div class="line"></div>
                    </div>
                </nav>
            </div>
            <div class="nav__items">
                <div class="container">
                    <div class="items">
                        <div class="item">
                            <a href="#">INTWEEN</a>
                            <a href="./ci-bi.html">CI/BI</a>
                        </div>
                        <div class="item">
                            <a href="./start-up.html">창업지원사업</a>
                            <a href="./marketing.html">마케팅지원사업</a>
                            <a href="./video-content.html">영상콘텐츠사업</a>
                            <a href="./mice.html">행사 사업</a>
                        </div>
                        <div class="item"></div>
                        <div class="item">
                            <a href="./programs-on.html">모집 중인 프로그램</a>
                            <a href="#">마감된 프로그램</a>
                        </div>
                        <div class="item"></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header ends -->

        <!-- hero starts -->
        <div class="hero">
            <div class="hero__layer">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__content__title">
                            <h1>
                                사람과 사람의 연결로 성장을 만드는 <br />
                                <span>우리는 인트윈입니다.</span>
                            </h1>
                        </div>
                        <div class="hero__content__formula">
                            <img id="mob1" src="./assets/images/사람인.png" alt="" />
                            <img id="desk1" src="./assets/images/op1.png" alt="" />
                            <p class="operator">+</p>
                            <img id="mob1" src="./assets/images/사이 비트윈.png" alt="" />
                            <img id="desk1" src="./assets/images/op2.png" alt="" />
                            <p class="operator">=</p>
                            <img id="mob1" src="./assets/images/Grouppp.png" alt="" />
                            <img id="desk1" src="./assets/images/op3.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero ends -->

        <!-- main starts -->
        <main class="main">
            <div class="main__clip"></div>
            <div class="container">
                <!-- main description starts -->
                <div class="main__description">
                    <div class="text_content">
                        <h1>INTWEEN CI</h1>
                        <p>
                            현대 사회는 다양한 전문성과 개성을 가진 사람들이 함께 공존하고 있습니다. 이를 이어주는 매개체는 바로 콘텐츠와 채널(C)입니다. <br />
                            이를 바탕으로 가치가 더해지고 함께 성장합니다. 인트윈은 <span>“콘텐츠로 사람과 사람을 잇다”</span>라는 사명 아래 교육/컨설팅/크라우드펀딩/마케팅 등의 다양한 콘텐츠와 분야별 전문가를 통해 스타트업을 지원하는 성장 플랫폼입니다.
                        </p>
                    </div>
                    <div class="buttons">
                        <button class="btn">
                            <p>PNG 파일</p>
                            <img src="./assets/images/download.png" alt="" />
                        </button>
                        <button class="btn active">
                            <p>AI 파일</p>
                            <img src="./assets/images/download-light.png" alt="" />
                        </button>
                    </div>
                </div>
                <!-- main description ends -->

                <!-- ------------------------------- -->

                <!-- intween cards starts -->
                <div class="main__cards">
                    <div class="card">
                        <h1 class="card__title">심벌 마크</h1>
                        <div class="card__imgs">
                            <img id="mob" src="./assets/images/intlogo.png" alt="" />
                            <img id="desc" src="./assets/images/intweenlogolarge.png" alt="" />
                            <img id="mob" src="./assets/images/framelogo.png" alt="" />
                            <img id="desc" src="./assets/images/intweeframelarge.png" alt="" />
                        </div>
                    </div>
                    <div class="card">
                        <h1 class="card__title">로고 타입</h1>
                        <div class="card__imgs col">
                            <img id="mob" src="./assets/images/namegreenmob.png" alt="" />
                            <img id="desc" src="./assets/images/greenlarge.png" alt="" />
                            <img id="mob" src="./assets/images/namemobframe.png" alt="" />
                            <img id="desc" src="./assets/images/framelarge.png" alt="" />
                        </div>
                    </div>
                </div>
                <!-- intween cards ends -->

                <!-- ----------------------------------------------- -->

                <!-- colors section starts -->
                <div class="main__color">
                    <h1 class="title">전용컬러</h1>
                    <div class="card">
                        <div class="card__item">
                            <div class="box"></div>
                            <div class="detail">
                                <h1 class="detail__title">PANTONE 5555C</h1>
                                <p class="detail__hex"># 578C76</p>
                                <div class="detail__rgb">
                                    <p class="detail__rgb__detail">C : 70</p>
                                    <p class="detail__rgb__detail">M : 34</p>
                                    <p class="detail__rgb__detail">Y : 58</p>
                                    <p class="detail__rgb__detail">R : 87</p>
                                    <p class="detail__rgb__detail">G : 140</p>
                                    <p class="detail__rgb__detail">B : 119</p>
                                </div>
                            </div>
                        </div>
                        <div class="card__item">
                            <div class="box"></div>
                            <div class="detail">
                                <h1 class="detail__title">PANTONE 7723C</h1>
                                <p class="detail__hex"># 35AF8B</p>
                                <div class="detail__rgb">
                                    <p class="detail__rgb__detail">C : 71</p>
                                    <p class="detail__rgb__detail">M : 4</p>
                                    <p class="detail__rgb__detail">Y : 55</p>
                                    <p class="detail__rgb__detail">R : 54</p>
                                    <p class="detail__rgb__detail">G : 176</p>
                                    <p class="detail__rgb__detail">B : 140</p>
                                </div>
                            </div>
                        </div>
                        <div class="card__item">
                            <div class="box"></div>
                            <div class="detail">
                                <h1 class="detail__title">PANTONE 142C</h1>
                                <p class="detail__hex"># F1B853</p>
                                <div class="detail__rgb">
                                    <p class="detail__rgb__detail">C : 4</p>
                                    <p class="detail__rgb__detail">M : 33</p>
                                    <p class="detail__rgb__detail">Y : 72</p>
                                    <p class="detail__rgb__detail">R : 242</p>
                                    <p class="detail__rgb__detail">G : 185</p>
                                    <p class="detail__rgb__detail">B : 83</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- colors section ends -->

                <!-- ----------------------------------------------- -->

                <!-- card items starts -->
                <div class="main__color main__carditems">
                    <h1 class="title">시그니처 / 컬러활용</h1>
                    <div class="main__cards">
                        <div class="card card--items">
                            <h1 class="card__title">심벌 마크</h1>
                            <div class="card__imgs">
                                <img id="mob" src="./assets/images/colorfullogo.png" alt="" />
                                <img id="desc" src="./assets/images/colorlargefulllogo.png" alt="" />
                            </div>
                        </div>
                        <div class="card card--items">
                            <h1 class="card__title">로고 타입</h1>
                            <div class="card__imgs col">
                                <img id="mob" src="./assets/images/colorfulllogo.png" alt="" />
                                <img id="desc" src="./assets/images/colorlargefulllinelogo.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="grid-items">
                        <div class="grid-items__card">
                            <img id="mobile" src="./assets/images/blackcollogo.png" alt="" />
                            <img id="desktop" src="./assets/images/colwhitelarge.png" alt="" />
                        </div>
                        <div class="grid-items__card">
                            <img id="mobile" src="./assets/images/whitecollogo.png" alt="" />
                            <img id="desktop" src="./assets/images/whitelargecol.png" alt="" />
                        </div>
                        <div class="grid-items__card">
                            <img id="mobile" src="./assets/images/blackrowlogo.png" alt="" />
                            <img id="desktop" src="./assets/images/rowlargeblack.png" alt="" />
                        </div>
                        <div class="grid-items__card">
                            <img id="mobile" src="./assets/images/whiterowlogo.png" alt="" />
                            <img id="desktop" src="./assets/images/rowlargewhite.png" alt="" />
                        </div>
                        <div class="grid-items__card">
                            <img id="mobile" src="./assets/images/colorrow.png" alt="" />
                            <img id="desktop" src="./assets/images/rowcolorlarge.png" alt="" />
                        </div>
                        <div class="grid-items__card">
                            <img id="mobile" src="./assets/images/yellowrow.png" alt="" />
                            <img id="desktop" src="./assets/images/rowyellowlarge.png" alt="" />
                        </div>
                        <div class="grid-items__card">
                            <img id="mobile" src="./assets/images/whiterowlogo.png" alt="" />
                            <img id="desktop" src="./assets/images/rowlargewhite.png" alt="" />
                        </div>
                        <div class="grid-items__card">
                            <img id="mobile" src="./assets/images/greenrow.png" alt="" />
                            <img id="desktop" src="./assets/images/rowgreenlarge.png" alt="" />
                        </div>
                    </div>
                </div>
                <!-- card items ends -->
            </div>
        </main>
        <!-- main ends -->

        <!-- service brands starts -->
        <div class="brands">
            <div class="container">
                <div class="brands__container">
                    <div class="brands__brand">
                        <div class="logo">
                            <img src="./assets/images/Group (3).png" alt="" />
                        </div>
                        <div class="brand_title">
                            <h2>크브 스튜디오</h2>
                            <p class="eng">Commerce, Untact Partner</p>
                        </div>
                        <p>당산역 40평 규모 영상 스튜디오 실시간 방송 및 카메라, 음향장비 등 고가의 장비 대여</p>
                        <a href="#">
                            <button>
                                <p class="txt">BI 파일</p>
                                <img src="./assets/images/download-light.png" alt="">
                            </button>
                        </a>
                    </div>
                    <div class="brands__brand">
                        <div class="logo">
                            <img src="./assets/images/Group (4).png" alt="" />
                        </div>
                        <div class="brand_title">
                            <h2>강사인포</h2>
                            <p class="eng">Professional Partner</p>
                        </div>
                        <p>분야별 300명 전문가 보유 에이전시 플랫폼</p>
                        <a href="#">
                            <button>
                                <p class="txt">BI 파일</p>
                                <img src="./assets/images/download-light.png" alt="">
                            </button>
                        </a>
                    </div>
                    <div class="brands__brand">
                        <div class="logo">
                            <img src="./assets/images/Group (5).png" alt="" />
                        </div>
                        <div class="brand_title">
                            <h2>크브 스튜디오</h2>
                            <p class="eng">Launching Partner</p>
                        </div>
                        <p>실전/모의 크라우드 펀딩 테스트베드 플랫폼</p>
                        <a href="#">
                            <button>
                                <p class="txt">BI 파일</p>
                                <img src="./assets/images/download-light.png" alt="">
                            </button>
                        </a>
                    </div>
                    <div class="brands__brand">
                        <div class="logo">
                            <img src="./assets/images/Group (6).png" alt="" />
                        </div>
                        <div class="brand_title">
                            <h2>크브 스튜디오</h2>
                            <p class="eng">Commerce, Untact Partner</p>
                        </div>
                        <p>온라인 클래스 판매 플랫폼. 강사는 무료 강의 촬영을, 고객은 양질의 온라인 클래스를!</p>
                        <a href="#">
                            <button>
                                <p class="txt">BI 파일</p>
                                <img src="./assets/images/download-light.png" alt="">
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- service brands ends -->

        <!-- rocket message starts -->
        <div class="rocket">
            <div class="container">
                <div class="rocket__container">
                    <div class="title">
                        <h1>스타트업 로켓레터</h1>
                        <p>예비창업가, 초기창업가, 창업지원기관, 투자자, 스타트업 실무자라면!</p>
                    </div>
                    <p><span>매주 월요일 9시</span> 로켓처럼 빠르게 배달되는 스타트업 최신 이슈, 투자 소식, 실무 지식, 창업지원사업 소식!</p>
                    <div class="button">
                        <button>
                            <p>무료로 구독하기</p>
                            <img src="./assets/images/Group 264.svg" alt="" />
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- rocket message ends -->

        <!-- footer starts -->
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <img src="./assets/images/Group (7).png" alt="" />
                    <div class="footer__nav">
                        <div class="select">
                            <div class="row">
                                <h1>개인정보처리방침</h1>
                                <h1>이용약관</h1>
                            </div>
                            <div class="row">
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <img src="./assets/images/Frame.svg" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="info">
                            <p class="address">[07217] 서울 영등포구 당산로 41길 11, SKV1센터 E동 1706-1707호 ㈜인트윈 02-6949-5988 info@intw.co.kr</p>
                            <p class="copyright">Copyright(C) INTWEEN . ALL RIGHTS RESERVED.</p>
                        </div>
                    </div>
                    <div class="options_container">
                        <div class="row">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <img src="./assets/images/Frame.svg" alt="" />
                            </a>
                        </div>
                        <div class="options">
                            <p>Family Site</p>
                            <i class="fa-solid fa-sort-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer ends -->

        <!-- mobile navigation -->

        <div class="mobile-navigation">
            <div class="container">
                <div class="navItem">
                    <li class="navItem__item active">
                        <h1 class="ttle">about</h1>
                        <ul class="sublist sublist--active">
                            <li class="sublist__item">
                                <a href="#">INTWEEN</a>
                            </li>
                            <li class="sublist__item">
                                <a href="./ci-bi.html">CI/BI</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navItem__item">
                        <h1 class="ttle">BUSINESS</h1>
                        <ul class="sublist">
                            <li class="sublist__item">
                                <a href="./start-up.html">창업지원사업</a>
                            </li>
                            <li class="sublist__item">
                                <a href="./marketing.html">마케팅지원사업</a>
                            </li>
                            <li class="sublist__item">
                                <a href="./video-content.html">영상콘텐츠사업</a>
                            </li>
                            <li class="sublist__item">
                                <a href="./mice.html">행사 사업</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navItem__item">
                        <h1 class="ttle">
                            <a href="./portfolio.html">PORTFOLIO</a>
                        </h1>
                        <ul class="sublist"></ul>
                    </li>
                    <li class="navItem__item">
                        <h1 class="ttle">PROGRAM</h1>
                        <ul class="sublist">
                            <li class="sublist__item">
                                <a href="./programs-on.html">모집 중인 프로그램</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">마감된 프로그램</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navItem__item">
                        <h1 class="ttle">
                            <a href="./contact.html">CONTACT</a>
                        </h1>
                        <ul class="sublist"></ul>
                    </li>
                </div>
            </div>
        </div>

        <script src="./assets/js/script.js"></script>
    </body>
</html>
